{
    "nav": {
        "home": "Home",
        "about": "About Us",
        "about_profile": "Company Profile",
        "about_vision": "Vision & Mission",
        "about_structure": "Organization Structure",
        "about_certification": "Certifications",
        "services": "Our Services",
        "services_construction": "Building Construction",
        "services_infrastructure": "Infrastructure",
        "services_renovation": "Renovation",
        "services_consultation": "Consultation",
        "others": "Others",
        "nav_gallery": "Gallery",
        "nav_projects": "Projects",
        "nav_articles": "Articles",
        "projects": "Projects",
        "articles": "Articles",
        "projects_ongoing": "Ongoing Projects",
        "projects_completed": "Completed Projects",
        "projects_portfolio": "Portfolio",
        "contact": "Contact"
    },
    "topbar": {
        "contact": "Contact Us",
        "search": "Search...",
        "searchBtn": "Search"
    },
    "splash": {
        "tagline": "Building the Future of Indonesia"
    },
    "hero": {
        "title": "Trusted Construction Services, Batching Plant & Asphalt Mixing Plant",
        "subtitle": "Strategic partner for Indonesia infrastructure development. Delivering quality ready-mix concrete and precision asphalt paving with modern technology.",
        "description": "Trusted Construction Services, Batching Plant, & Asphalt Mixing Plant in Brebes",
        "slides": {
            "0": {
                "title": "Construction Services",
                "subtitle": "Strategic partner for Indonesia infrastructure development. Specialists in Buildings, Roads, and Bridges."
            },
            "1": {
                "title": "Batching Plant",
                "subtitle": "Delivering quality ready-mix concrete with Dry Mix system and complete laboratory support."
            },
            "2": {
                "title": "Asphalt Mixing Plant",
                "subtitle": "Precision asphalt paving services with modern technology for durable roads."
            }
        },

        "cta": {
            "learn": "Our Services",
            "contact": "Contact Us"
        }
    },
    "about": {
        "title": "Why Choose JKK?",
        "description": "PT. Jaya Karya Kontruksi is a trusted construction company engaged in General Contractor, Batching Plant, and Asphalt Mixing Plant services.",
        "construction": {
            "title": "General Contractor",
            "desc": "Specialists in Highway, Bridge, Drainage, and Building construction with experienced experts."
        },
        "infrastructure": {
            "title": "Batching Plant",
            "desc": "High-quality ready mix concrete production with Dry Mix systems and complete Concrete Laboratory support."
        },
        "energy": {
            "title": "Asphalt Mixing Plant",
            "desc": "Providing hotmix asphalt with modern equipment for precise road paving projects."
        },
        "profile": {
            "title": "Company Profile",
            "content1": "PT. Jaya Karya Kontruksi is a General Contractor company engaged in road, bridge, drainage, and building construction, including supporting works such as land filling and site preparation. Since its establishment, we have been trusted to handle various construction projects by prioritizing responsibility, precision in execution, and compliance with the terms and conditions set by project owners. Supported by an experienced professional team, we are committed to maintaining the quality of our work while upholding the trust of our partners and clients.",
            "content2": "To support the needs of modern infrastructure projects, PT. Jaya Karya Kontruksi has developed material production lines through Batching Plants with two types: Wet Mix and Dry Mix, to meet ready-mix concrete needs flexibly according to project characteristics. Additionally, we also have an Asphalt Mixing Plant (AMP) for hotmix asphalt production, enabling us to provide more integrated services—from material supply to field implementation—with maintained quality standards and consistent quality control."
        },
        "history": {
            "title": "Brief History",
            "desc": "Our journey began from a determination to contribute to regional development until now reaching national strategic projects.",
            "items": {
                "0": { "year": "2010", "event": "Established as a small CV in the field of civil works." },
                "1": { "year": "2015", "event": "Transformed into a PT and expanded into concrete material procurement services." },
                "2": { "year": "2018", "event": "Inaugurated the first modern high-capacity Batching Plant unit." },
                "3": { "year": "2022", "event": "Acquired the latest Asphalt Mixing Plant unit to support road paving projects." }
            }
        },
        "vision": {
            "title": "Vision & Mission",
            "vision_title": "Vision",
            "vision_content": "PT. Jaya Karya Kontruksi will become one of the quality construction companies with an emphasis on sustainable development growth that competes through human resource development, technology management, and better corporate governance.",
            "mission_title": "Mission",
            "mission_items": {
                "0": "Improving company competitiveness in the construction service industry by developing the best services and technologies to consumers in meeting stakeholder expectations and increasing HR training to produce quality labor and create a conducive work environment, as well as providing broad employment opportunities."
            }
        },
        "values": {
            "title": "Our Values",
            "subtitle": "PT. Jaya Karya Kontruksi",
            "content": "We value Excellence, Trust, Respect, Empowerment, Accountability, and Mutualism. Consistent Service Quality, and Innovation."
        },
        "structure": {
            "title": "Organization Structure",
            "p1": "Our organization is professionally managed with clear division of duties to ensure efficiency in every project operation.",
            "click_zoom": "Click to enlarge Organization Chart",
            "roles": {
                "director": "Director",
                "mgr_batching": "Batching Plant Manager",
                "pm": "Project Manager",
                "admin": "Administration",
                "mgr_equipment": "Equipment Manager",
                "mgr_finance": "Finance Manager",
                "keuangan": "Finance",
                "executor": "Executor"
            },
            "zoom": "Scroll to Zoom",
            "pan": "Drag to Pan",
            "expand": "Click to Expand/Collapse",
            "fit": "FIT CHART"
        },
        "company_gallery": {
            "title": "Company Gallery",
            "subtitle": "Visual documentation of our company activities and facilities."
        },
        "management": {
            "title": "Our Management",
            "roles": {
                "ceo": "President Director",
                "coo": "Operational Director",
                "cfo": "Financial Director"
            }
        }
    },
    "stats": {
        "years": "Years Experience",
        "years_value": "15+",
        "projects": "Completed Projects",
        "projects_value": "500+",
        "employees": "Employees",
        "employees_value": "200+",
        "clients": "Happy Clients",
        "clients_value": "100+",
        "provinces": "Provinces"
    },
    "projects": {
        "our_work": "Our Work",
        "latest_projects": "Latest Projects",
        "latest_projects_desc": "Explore some of our recent projects delivered with the highest quality standards.",
        "list": "Project List"
    },
    "gallery": {
        "title": "Gallery",
        "our_gallery": "Project Photo Gallery",
        "description": "Visual documentation of various projects we have completed.",
        "click_to_view": "Click to enlarge",
        "more": "more",
        "empty": "No photos available for this category.",
        "filters": {
            "all": "All",
            "construction": "Construction",
            "batching_plant": "Batching Plant",
            "asphalt_mixing_plant": "Asphalt Mixing Plant"
        }
    },
    "articles": {
        "blog": "Blog",
        "latest_articles": "Latest Articles",
        "latest_articles_desc": "Read the latest news and information about construction and our projects.",
        "views": "views",
        "read": "read",
        "share": "Share Article",
        "share_desc": "Spread this useful information",
        "related_popular": "Popular Articles",
        "cta_title": "Need Project Help?",
        "cta_desc": "Our professional team is ready to help realize your construction project.",
        "no_more_articles": "No more articles."
    },
    "services": {
        "title": "Our Services",
        "description": "We provide various high-quality construction services",
        "contractor": {
            "title": "Construction Services",
            "desc": "Highway, bridge, drainage, and building construction with high quality standards.",
            "page_desc": "Trusted general contractor for building, infrastructure, and road construction with the highest safety and quality standards.",
            "scope_title": "Service Scope",
            "items": {
                "building": {
                    "title": "High-Rise Buildings",
                    "desc": "Construction of office buildings, apartments, and commercial areas."
                },
                "infrastructure": {
                    "title": "Infrastructure",
                    "desc": "Roads, bridges, drainage, and other public facilities."
                },
                "renovation": {
                    "title": "Renovation",
                    "desc": "Building repair and quality improvement services."
                }
            }
        },
        "batching": {
            "title": "Batching Plant",
            "desc": "Ready mix concrete production with modern Dry Mix systems and equipped with a Concrete Laboratory.",
            "page_desc": "High-quality ready-mix concrete services for your construction needs.",
            "strengths_title": "Our Strengths",
            "strengths": {
                "0": "Guaranteed concrete quality according to SNI standards",
                "1": "Timely delivery",
                "2": "Large production capacity",
                "3": "Supported by a sufficient fleet of mixer trucks"
            },
            "pricing": {
                "title": "Ready Mix Concrete Price List",
                "subtitle": "Price Offer Radius 25 Km",
                "last_updated": "December 03, 2025",
                "unit": "M³",
                "currency": "Rp",
                "table_header_desc": "Concrete Type / Offer Description",
                "table_header_price": "Offer Price / M³",
                "products": [
                    { "name": "B.0", "price": "785.000" },
                    { "name": "K-100", "price": "800.000" },
                    { "name": "K-125", "price": "810.000" },
                    { "name": "K-150", "price": "830.000" },
                    { "name": "K-175", "price": "850.000" },
                    { "name": "K-200", "price": "865.000" },
                    { "name": "K-225", "price": "880.000" },
                    { "name": "K-250", "price": "895.000" },
                    { "name": "K-275", "price": "915.000" },
                    { "name": "K-300", "price": "930.000" },
                    { "name": "K-350", "price": "980.000" },
                    { "name": "K-400", "price": "1.045.000" },
                    { "name": "K-450", "price": "1.085.000" },
                    { "name": "K-500", "price": "1.145.000" },
                    { "name": "FC-10", "price": "825.000" },
                    { "name": "FC-15", "price": "860.000" },
                    { "name": "FC-20", "price": "895.000" },
                    { "name": "FC-25", "price": "930.000" },
                    { "name": "FC-30", "price": "985.000" },
                    { "name": "FS-35", "price": "895.000" },
                    { "name": "FS-38", "price": "960.000" },
                    { "name": "FS-41", "price": "990.000" },
                    { "name": "FS-45 (Fast Track 4 Days)", "price": "1.040.000" }
                ],
                "notes_title": "Important Notes:",
                "notes": [
                    "Guaranteed concrete quality (Using Cimalaka Sand)",
                    "Prices above do not include 11% VAT",
                    "Does not include Concrete Pump usage",
                    "Price received at the project site",
                    "Price includes concrete testing conducted in PT. Jaya Karya Kontruksi's lab",
                    "Payment method via deposit system at:"
                ],
                "banks": [
                    "Bank Mandiri a/c: 1390024348793 an. JAYA KARYA KONTRUKSI",
                    "Bank BPD JATENG a/c: 1028003915 an. JAYA KARYA KONTRUKSI",
                    "Bank BNI a/c: 1348433680 an. JAYA KARYA KONTRUKSI"
                ]
            }
        },
        "asphalt": {
            "title": "Asphalt Mixing Plant",
            "desc": "Quality hotmix asphalt production for road paving projects.",
            "page_desc": "High-quality hotmix asphalt production for road and infrastructure development.",
            "services_title": "Our Services",
            "content": "We provide various types of asphalt mixtures such as AC-WC, AC-BC, AC-Base, and HRS with the best quality. Supported by the latest technology equipment and an experienced team of experts to ensure every product meets road technical standards.",
            "terms": {
                "title": "Terms & Conditions",
                "subtitle": "Important Information Before Ordering",
                "short_info": "Some things to consider before ordering hotmix:",
                "items": {
                    "0": {
                        "title": "Price Excludes",
                        "desc": "Anti Stripping, Filler, and Emulsion"
                    },
                    "1": {
                        "title": "Equipment Mobilization Fee",
                        "desc": "Responsibility of the buyer, including equipment rolling costs in the field"
                    },
                    "2": {
                        "title": "Purchase & Delivery",
                        "desc": "Based on tonnage as requested by the consumer, basecamp distance < 30km"
                    },
                    "3": {
                        "title": "Buyer's Responsibility",
                        "desc": "Site suitability, road access permits, and hotmix maintenance after paving"
                    },
                    "4": {
                        "title": "Payment",
                        "desc": "100% paid in advance according to item request"
                    },
                    "5": {
                        "title": "Price May Change",
                        "desc": "Prices are non-binding and may change at any time"
                    }
                },
                "full_terms_note": "For complete information regarding requirements, responsibilities, and ordering procedures, please contact us or see details in the calculator section below.",
                "view_calculator": "View Calculator & Full Info"
            }
        },
        "calculator": {
            "subtitle": "Cost Estimate",
            "title": "Concrete Calculator",
            "asphalt_title": "Asphalt Hotmix Cost Estimate",
            "asphalt_description": "Use this calculator to get an estimate of your asphalt hotmix needs. Please select the hotmix type and enter the estimated weight needed.",
            "description": "Calculate the estimated cost of your concrete needs. Select quality and enter volume.",
            "parameter_title": "Order Parameters",
            "quality_label": "Concrete Quality",
            "volume_label": "Volume (m³)",
            "weight_label": "Weight / Quantity",
            "unit_ton": "Ton",
            "price_type": "Price Type",
            "price_loco": "Loco / At AMP",
            "price_tergelar": "Laid",
            "price_loco_desc": "Self Pickup",
            "price_tergelar_desc": "Full Service",
            "vat_label": "Include VAT 11%",
            "details_title": "Cost Details",
            "unit_price": "Unit Price",
            "subtotal": "Subtotal",
            "vat": "VAT (11%)",
            "total": "Total Estimate",
            "note_radius": "*Price valid within 25km radius",
            "note_pump": "*Price excludes Concrete Pump rental",
            "note_asphalt_change": "*Price subject to change at any time.",
            "note_asphalt_tergelar": "*Laid price includes delivery and labor.",
            "note_terms": "*Terms & Conditions apply.",
            "note_change": "*Price subject to change without notice",
            "order_btn": "Order"
        }
    },
    "contact": {
        "title": "Get in Touch",
        "description": "Ready to help realize your construction project. Contact us for a free consultation.",
        "office": "Head Office",
        "basecamp": "Basecamp / Plant",
        "phone": "Phone",
        "email": "Email",
        "address": "Address",
        "form": {
            "name": "Full Name",
            "email": "Email Address",
            "phone": "Phone Number",
            "subject": "Subject",
            "message": "Message",
            "submit": "Send Message"
        },
        "location": {
            "title": "Location",
            "subtitle": "Head Office & Basecamp",
            "office_label": "Head Office",
            "basecamp_label": "Basecamp",
            "office_map_title": "Head Office Location",
            "basecamp_map_title": "Basecamp Location"
        },
        "other": {
            "title": "Other Contacts"
        },
        "website": "Website",
        "address_not_set": "Company address not set."
    },
    "footer": {
        "company": "PT. Jaya Karya Kontruksi",
        "description": "A trusted construction company engaged in General Contractor, Batching Plant, and Asphalt Mixing Plant services.",
        "quickLinks": "Quick Links",
        "services": "Services",
        "contactInfo": "Contact Info",
        "copyright": "© 2026 PT. Jaya Karya Kontruksi. All Rights Reserved.",
        "followUs": "Follow Us"
    },
    "common": {
        "readMore": "Read More",
        "viewAll": "View All",
        "viewDetail": "View Detail",
        "loading": "Loading...",
        "error": "An error occurred",
        "success": "Success",
        "close": "Close",
        "updated": "Last Updated",
        "scrollDown": "Scroll Down",
        "lang_changed": "Language changed to English",
        "allCategories": "All Categories",
        "noArticles": "No articles found",
        "checkSearch": "Try changing search keywords or category filters.",
        "noDescription": "No description available.",
        "previous": "Previous",
        "next": "Next"
    }
}