{
    "nav": {
        "home": "Beranda",
        "about": "Tentang Kami",
        "about_profile": "Profil Perusahaan",
        "about_vision": "Visi & Misi",
        "about_structure": "Struktur Organisasi",
        "about_certification": "Sertifikasi",
        "services": "Layanan Kami",
        "services_construction": "Konstruksi Bangunan",
        "services_infrastructure": "Infrastruktur",
        "services_renovation": "Renovasi",
        "services_consultation": "Konsultasi",
        "others": "Lainnya",
        "nav_gallery": "Galeri",
        "nav_projects": "Proyek",
        "nav_articles": "Artikel",
        "projects": "Proyek",
        "articles": "Artikel",
        "projects_ongoing": "Proyek Berjalan",
        "projects_completed": "Proyek Selesai",
        "projects_portfolio": "Portfolio",
        "contact": "Kontak"
    },
    "topbar": {
        "contact": "Hubungi Kami",
        "search": "Cari...",
        "searchBtn": "Cari"
    },
    "splash": {
        "tagline": "Membangun Masa Depan Indonesia"
    },
    "hero": {
        "title": "Jasa Konstruksi, Batching Plant & Asphalt Mixing Plant Terpercaya",
        "subtitle": "Mitra strategis pembangunan infrastruktur Indonesia. Menghadirkan beton ready mix berkualitas dan layanan pengaspalan presisi dengan teknologi terkini.",
        "description": "Jasa Konstruksi, Batching Plant, & Asphalt Mixing Plant Terpercaya di Brebes",
        "slides": {
            "0": {
                "title": "Jasa Konstruksi",
                "subtitle": "Mitra strategis pembangunan infrastruktur Indonesia. Spesialis Gedung, Jalan, dan Jembatan."
            },
            "1": {
                "title": "Batching Plant",
                "subtitle": "Menghadirkan beton ready mix berkualitas dengan sistem Dry Mix dan dukungan laboratorium lengkap."
            },
            "2": {
                "title": "Asphalt Mixing Plant",
                "subtitle": "Layanan pengaspalan presisi dengan teknologi terkini untuk jalan yang tahan lama."
            }
        },

        "cta": {
            "learn": "Pelajari Layanan",
            "contact": "Hubungi Kami"
        }
    },
    "about": {
        "title": "Mengapa Memilih JKK?",
        "description": "PT. Jaya Karya Kontruksi adalah perusahaan konstruksi terpercaya yang bergerak di bidang General Contractor, Batching Plant, dan Asphalt Mixing Plant.",
        "construction": {
            "title": "General Contractor",
            "desc": "Spesialis konstruksi Jalan Raya, Jembatan, Saluran, dan Gedung dengan tenaga ahli berpengalaman."
        },
        "infrastructure": {
            "title": "Batching Plant",
            "desc": "Produksi beton ready mix berkualitas tinggi dengan sistem Dry Mix dan dukungan Laboratorium Beton lengkap."
        },
        "energy": {
            "title": "Asphalt Mixing Plant",
            "desc": "Penyediaan aspal hotmix dengan peralatan modern untuk proyek pengaspalan jalan yang presisi."
        },
        "profile": {
            "title": "Profil Perusahaan",
            "content1": "PT. Jaya Karya Kontruksi adalah perusahaan General Contractor yang bergerak di bidang konstruksi jalan raya, jembatan, saluran, dan gedung, termasuk pekerjaan pendukung seperti urugan dan pematangan lahan. Sejak berdiri, kami telah dipercaya menangani berbagai proyek konstruksi dengan mengutamakan tanggung jawab, ketepatan pelaksanaan, serta kepatuhan pada syarat dan ketentuan kerja bersama pemberi tugas. Didukung tim profesional yang berpengalaman, kami berkomitmen menjaga kualitas pekerjaan sekaligus menjunjung tinggi kepercayaan relasi maupun klien.",
            "content2": "Untuk mendukung kebutuhan proyek infrastruktur modern, PT. Jaya Karya Kontruksi mengembangkan lini produksi material melalui Batching Plant dengan dua tipe, yaitu Wet Mix dan Dry Mix, guna memenuhi kebutuhan beton ready mix secara fleksibel sesuai karakter proyek. Selain itu, kami juga memiliki Asphalt Mixing Plant (AMP) untuk produksi aspal hotmix, sehingga mampu memberikan layanan yang lebih terintegrasi—mulai dari penyediaan material hingga pelaksanaan pekerjaan di lapangan—dengan standar mutu yang terjaga dan kontrol kualitas yang konsisten."
        },
        "history": {
            "title": "Sejarah Singkat",
            "desc": "Perjalanan kami dimulai dari tekad untuk berkontribusi dalam pembangunan daerah hingga kini menjangkau proyek-proyek strategis nasional.",
            "items": {
                "0": { "year": "2010", "event": "Pendirian perusahaan sebagai CV kecil di bidang pekerjaan sipil." },
                "1": { "year": "2015", "event": "Transformasi menjadi PT dan ekspansi ke layanan pengadaan material beton." },
                "2": { "year": "2018", "event": "Peresmian unit Batching Plant modern pertama dengan kapasitas besar." },
                "3": { "year": "2022", "event": "Akuisisi unit Asphalt Mixing Plant terbaru untuk mendukung proyek perkerasan jalan." }
            }
        },
        "vision": {
            "title": "Visi & Misi",
            "vision_title": "Visi",
            "vision_content": "PT. Jaya Karya Kontruksi akan menjadi salah satu perusahaan konstruksi yang bermutu dengan penekanan pada pertumbuhan pembangunan yang berkelanjutan yang berkompetisi melalui pengembangan sumber daya manusia, manajemen teknologi dan tata Kelola perusahaan yang lebih baik.",
            "mission_title": "Misi",
            "mission_items": {
                "0": "Meningkatkan daya saing perusahaan di industry jasa konstruksi dengan mengembangkan pelayanan dan teknologi terbaik kepada konsumen dalam memenuhi harapan pemangku kepentingan serta meningkatkan pelatihan SDM untuk menghasilkan tenaga kerja yang berkualitas dan menciptakan lingkungan kerja yang kondusif, serta menyediakan lapangan kerja yang luas."
            }
        },
        "values": {
            "title": "Our Values",
            "subtitle": "PT. Jaya Karya Kontruksi",
            "content": "Kami Menghargai Keunggulan, kepercayaan, rasa hormat, pemberdayaan, Akuntabilitas, dan Hubungan Timbal Balik. Kualitas Layanan yang konsisten, dan Inovasi"
        },
        "structure": {
            "title": "Struktur Organisasi",
            "p1": "Organisasi kami dikelola secara profesional dengan pembagian tugas yang jelas untuk memastikan efisiensi dalam setiap operasional proyek.",
            "click_zoom": "Klik untuk memperbesar Bagan Struktur Organisasi",
            "roles": {
                "director": "Direktur",
                "mgr_batching": "Manager Batching Plant",
                "pm": "Project Manager",
                "admin": "Administrasi",
                "mgr_equipment": "Equipment Manager",
                "mgr_finance": "Finance Manager",
                "finance": "Keuangan",
                "executor": "Pelaksana"
            },
            "zoom": "Gulir untuk Memperbesar",
            "pan": "Geser untuk Melihat",
            "expand": "Klik untuk Memperluas/Mengecilkan",
            "fit": "SESUAIKAN BAGAN"
        },
        "company_gallery": {
            "title": "Galeri Perusahaan",
            "subtitle": "Dokumentasi visual kegiatan dan fasilitas perusahaan kami."
        },
        "management": {
            "title": "Manajemen Kami",
            "roles": {
                "ceo": "Direktur Utama",
                "coo": "Direktur Operasional",
                "cfo": "Direktur Keuangan"
            }
        }
    },
    "stats": {
        "years": "Tahun Pengalaman",
        "years_value": "15+",
        "projects": "Proyek Selesai",
        "projects_value": "500+",
        "employees": "Karyawan",
        "employees_value": "200+",
        "clients": "Klien Puas",
        "clients_value": "100+",
        "provinces": "Provinsi"
    },
    "projects": {
        "our_work": "Karya Kami",
        "latest_projects": "Proyek Terbaru",
        "latest_projects_desc": "Lihat beberapa proyek terbaru yang telah kami kerjakan dengan standar kualitas terbaik.",
        "list": "Daftar Proyek"
    },
    "gallery": {
        "title": "Galeri",
        "our_gallery": "Galeri Foto Proyek",
        "description": "Dokumentasi visual dari berbagai proyek yang telah kami kerjakan.",
        "click_to_view": "Klik untuk memperbesar",
        "more": "lainnya",
        "empty": "Belum ada foto untuk kategori ini.",
        "filters": {
            "all": "Semua",
            "construction": "Konstruksi",
            "batching_plant": "Batching Plant",
            "asphalt_mixing_plant": "Asphalt Mixing Plant"
        }
    },
    "articles": {
        "blog": "Blog",
        "latest_articles": "Artikel Terbaru",
        "latest_articles_desc": "Baca berita dan informasi terbaru seputar konstruksi dan proyek kami.",
        "views": "dilihat",
        "read": "dibaca",
        "share": "Bagikan Artikel",
        "share_desc": "Sebarkan informasi bermanfaat ini",
        "related_popular": "Artikel Terpopuler",
        "cta_title": "Butuh Bantuan Proyek?",
        "cta_desc": "Tim profesional kami siap membantu mewujudkan proyek konstruksi Anda.",
        "no_more_articles": "Belum ada artikel lainnya."
    },
    "services": {
        "title": "Layanan Kami",
        "description": "Kami menyediakan berbagai layanan konstruksi berkualitas tinggi",
        "contractor": {
            "title": "Jasa Konstruksi",
            "desc": "Konstruksi jalan raya, jembatan, saluran air, dan bangunan gedung dengan standar kualitas tinggi.",
            "page_desc": "Kontraktor umum terpercaya untuk pembangunan gedung, infrastruktur, dan jalan dengan standar keselamatan dan kualitas tertinggi.",
            "scope_title": "Lingkup Layanan",
            "items": {
                "building": {
                    "title": "Gedung Bertingkat",
                    "desc": "Pembangunan gedung perkantoran, apartemen, dan komersial."
                },
                "infrastructure": {
                    "title": "Infrastruktur",
                    "desc": "Jalan, jembatan, saluran air, dan fasilitas umum lainnya."
                },
                "renovation": {
                    "title": "Renovasi",
                    "desc": "Layanan perbaikan dan peningkatan kualitas bangunan."
                }
            }
        },
        "batching": {
            "title": "Batching Plant",
            "desc": "Produksi beton ready mix dengan sistem Dry Mix modern dan dilengkapi Laboratorium Beton.",
            "page_desc": "Layanan beton siap pakai (Readymix) berkualitas tinggi untuk kebutuhan konstruksi Anda.",
            "strengths_title": "Keunggulan Kami",
            "strengths": {
                "0": "Kualitas beton terjamin sesuai standar SNI",
                "1": "Pengiriman tepat waktu",
                "2": "Kapasitas produksi besar",
                "3": "Didukung armada truck mixer yang memadai"
            },
            "pricing": {
                "title": "Daftar Harga Beton Ready Mix",
                "subtitle": "Penawaran Harga Radius 25 Km",
                "last_updated": "03 Desember 2025",
                "unit": "M³",
                "currency": "Rp",
                "table_header_desc": "Jenis Beton / Perincian Penawaran",
                "table_header_price": "Harga Penawaran / M³",
                "products": [
                    { "name": "B.0", "price": "785.000" },
                    { "name": "K-100", "price": "800.000" },
                    { "name": "K-125", "price": "810.000" },
                    { "name": "K-150", "price": "830.000" },
                    { "name": "K-175", "price": "850.000" },
                    { "name": "K-200", "price": "865.000" },
                    { "name": "K-225", "price": "880.000" },
                    { "name": "K-250", "price": "895.000" },
                    { "name": "K-275", "price": "915.000" },
                    { "name": "K-300", "price": "930.000" },
                    { "name": "K-350", "price": "980.000" },
                    { "name": "K-400", "price": "1.045.000" },
                    { "name": "K-450", "price": "1.085.000" },
                    { "name": "K-500", "price": "1.145.000" },
                    { "name": "FC-10", "price": "825.000" },
                    { "name": "FC-15", "price": "860.000" },
                    { "name": "FC-20", "price": "895.000" },
                    { "name": "FC-25", "price": "930.000" },
                    { "name": "FC-30", "price": "985.000" },
                    { "name": "FS-35", "price": "895.000" },
                    { "name": "FS-38", "price": "960.000" },
                    { "name": "FS-41", "price": "990.000" },
                    { "name": "FS-45 (Fast Track 4 Hari)", "price": "1.040.000" }
                ],
                "notes_title": "Catatan Penting:",
                "notes": [
                    "Kualitas beton terjamin (Menggunakan Pasir Cimalaka)",
                    "Harga di atas tidak termasuk PPN 11%",
                    "Tidak termasuk pemakaian Concrete Pump",
                    "Harga terima di lokasi proyek",
                    "Harga tersebut termasuk tes uji beton yang dilakukan di lab milik PT. Jaya Karya Kontruksi",
                    "Metode pembayaran dengan sistem deposit via:"
                ],
                "banks": [
                    "Bank Mandiri a/c: 1390024348793 an. JAYA KARYA KONTRUKSI",
                    "Bank BPD JATENG a/c: 1028003915 an. JAYA KARYA KONTRUKSI",
                    "Bank BNI a/c: 1348433680 an. JAYA KARYA KONTRUKSI"
                ]
            }
        },
        "asphalt": {
            "title": "Asphalt Mixing Plant",
            "desc": "Produksi aspal hotmix berkualitas untuk proyek pengaspalan jalan.",
            "page_desc": "Produksi aspal hotmix berkualitas tinggi untuk pembangunan jalan dan infrastruktur.",
            "services_title": "Layanan Kami",
            "content": "Kami menyediakan berbagai jenis campuran aspal seperti AC-WC, AC-BC, AC-Base, dan HRS dengan kualitas terbaik. Didukung oleh peralatan teknologi terkini dan tim ahli berpengalaman untuk memastikan setiap produk memenuhi standar teknis jalan raya.",
            "terms": {
                "title": "Syarat & Ketentuan",
                "subtitle": "Informasi Penting Sebelum Pemesanan",
                "short_info": "Beberapa hal yang perlu diperhatikan sebelum melakukan pemesanan hotmix:",
                "items": {
                    "0": {
                        "title": "Harga Belum Termasuk",
                        "desc": "Anti Stripping, Filler dan Emulsi"
                    },
                    "1": {
                        "title": "Biaya Mobilisasi Alat",
                        "desc": "Menjadi tanggungjawab pembeli, termasuk biaya rolling alat di lapangan"
                    },
                    "2": {
                        "title": "Pembelian & Pengiriman",
                        "desc": "Berdasarkan tonase sesuai permintaan konsumen, jarak basecamp < 30km"
                    },
                    "3": {
                        "title": "Tanggungjawab Pembeli",
                        "desc": "Kelayakan lokasi, ijin akses jalan, dan perawatan hotmix setelah gelar"
                    },
                    "4": {
                        "title": "Pembayaran",
                        "desc": "100% dibayar di muka sesuai permintaan barang"
                    },
                    "5": {
                        "title": "Harga Dapat Berubah",
                        "desc": "Harga tidak mengikat dan dapat berubah sewaktu-waktu"
                    }
                },
                "full_terms_note": "Untuk informasi lengkap mengenai persyaratan, tanggungjawab, dan prosedur pemesanan, silakan hubungi kami atau lihat detail pada bagian kalkulator di bawah.",
                "view_calculator": "Lihat Kalkulator & Info Lengkap"
            }
        },
        "calculator": {
            "subtitle": "Estimasi Biaya",
            "title": "Kalkulator Beton",
            "asphalt_title": "Estimasi Biaya Asphalt Hotmix",
            "asphalt_description": "Gunakan kalkulator ini untuk mendapatkan estimasi biaya kebutuhan aspal hotmix Anda. Silakan pilih jenis hotmix dan masukkan estimasi berat yang dibutuhkan.",
            "description": "Hitung perkiraan biaya kebutuhan beton Anda. Pilih mutu dan masukkan volume.",
            "parameter_title": "Parameter Pesanan",
            "quality_label": "Mutu Beton",
            "volume_label": "Volume (m³)",
            "weight_label": "Berat / Kuantitas",
            "unit_ton": "Ton",
            "price_type": "Tipe Harga",
            "price_loco": "Loco / Di AMP",
            "price_tergelar": "Tergelar",
            "price_loco_desc": "Ambil Sendiri",
            "price_tergelar_desc": "Terima Beres",
            "vat_label": "Include PPN 11%",
            "details_title": "Rincian Biaya",
            "unit_price": "Harga Satuan",
            "subtotal": "Subtotal",
            "vat": "PPN (11%)",
            "total": "Total Estimasi",
            "note_radius": "*Harga berlaku dalam radius 25km",
            "note_pump": "*Harga belum setelah sewa Concrete Pump",
            "note_asphalt_change": "*Harga dapat berubah sewaktu-waktu.",
            "note_asphalt_tergelar": "*Harga Tergelar sudah termasuk pengiriman dan pengerjaan.",
            "note_terms": "*Syarat & Ketentuan berlaku.",
            "note_change": "*Harga dapat berubah sewaktu-waktu tanpa pemberitahuan",
            "order_btn": "Pesan"
        }
    },
    "contact": {
        "title": "Hubungi Kami",
        "description": "Siap membantu mewujudkan proyek konstruksi Anda. Hubungi kami untuk konsultasi gratis.",
        "office": "Kantor Pusat",
        "basecamp": "Basecamp / Pabrik",
        "phone": "Telepon",
        "email": "Email",
        "address": "Alamat",
        "form": {
            "name": "Nama Lengkap",
            "email": "Alamat Email",
            "phone": "Nomor Telepon",
            "subject": "Subjek",
            "message": "Pesan",
            "submit": "Kirim Pesan"
        },
        "location": {
            "title": "Lokasi",
            "subtitle": "Kantor Utama & Basecamp",
            "office_label": "Kantor Utama",
            "basecamp_label": "Basecamp",
            "office_map_title": "Lokasi Kantor Utama",
            "basecamp_map_title": "Lokasi Basecamp"
        },
        "other": {
            "title": "Kontak Lainnya"
        },
        "website": "Website",
        "address_not_set": "Alamat Perusahaan belum diatur."
    },
    "footer": {
        "company": "PT. Jaya Karya Kontruksi",
        "description": "Perusahaan konstruksi terpercaya yang bergerak di bidang General Contractor, Batching Plant, dan Asphalt Mixing Plant.",
        "quickLinks": "Tautan Cepat",
        "services": "Layanan",
        "contactInfo": "Informasi Kontak",
        "copyright": "© 2026 PT. Jaya Karya Kontruksi. Hak Cipta Dilindungi.",
        "followUs": "Ikuti Kami"
    },
    "common": {
        "readMore": "Baca Selengkapnya",
        "viewAll": "Lihat Semua",
        "viewDetail": "Lihat Detail",
        "loading": "Memuat...",
        "error": "Terjadi kesalahan",
        "success": "Berhasil",
        "close": "Tutup",
        "updated": "Terakhir Diperbarui",
        "scrollDown": "Gulir ke Bawah",
        "lang_changed": "Bahasa diubah ke Indonesia",
        "allCategories": "Semua Kategori",
        "noArticles": "Belum ada artikel ditemukan",
        "checkSearch": "Coba ubah kata kunci pencarian atau filter kategori.",
        "noDescription": "Tidak ada deskripsi tersedia.",
        "previous": "Sebelumnya",
        "next": "Selanjutnya"
    }
}